trading-platform/
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ cli/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.py
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ streamlit/
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ obs.py
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ observability.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”‚   в””в”Ђв”Ђ bootstrap.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”‚   в””в”Ђв”Ђ tree.txt
в”‚   в””в”Ђв”Ђ observability/
в”‚       в”њв”Ђв”Ђ grafana_dashboard.json
в”‚       в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ obs_smoke.py
в”‚   в””в”Ђв”Ђ print_tree.py
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ quantum/
в”‚       в”њв”Ђв”Ђ application/
в”‚       в”‚   в”њв”Ђв”Ђ ports/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ inbound/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ outbound/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ use_cases/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”‚   в”њв”Ђв”Ђ entities/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ events/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ trading/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breakeven_trigger_event.py
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ killswitch_trigger_event.py
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ latency_probe_event.py
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mt5_health_event.py
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_ack_event.py
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_check_event.py
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_fill_event.py
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_intent_event.py
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_reject_event.py
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_submit_event.py
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ position_update_event.py
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reconciliation_event.py
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sl_tp_update_event.py
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ trailing_trigger_event.py
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ base.py
в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ types/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ enums.py
в”‚       в”‚   в”њв”Ђв”Ђ value_objects/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ infrastructure/
в”‚       в”‚   в”њв”Ђв”Ђ datafeeds/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ execution/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ messaging/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ observability/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ logging/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ log_payload_v1.py
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _io_utils.py
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit_sink.py
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.py
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event_emitter.py
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filters.py
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatter.py
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logs.py
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ partitioned_handlers.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ metrics/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health.py
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ mt5.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tracing/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ propagation.py
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ traces.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ init_observability.py
в”‚       в”‚   в”њв”Ђв”Ђ storage/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ interface/
в”‚       в”‚   в”њв”Ђв”Ђ cli/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ entrypoints.py
в”‚       в”‚   в”њв”Ђв”Ђ streamlit/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ entrypoints.py
в”‚       в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ shared/
в”‚       в”‚   в”њв”Ђв”Ђ config/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ env_loader.py
в”‚       в”‚   в”њв”Ђв”Ђ context/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ run_id.py
в”‚       в”‚   в”њв”Ђв”Ђ correlation/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ correlation_id.py
в”‚       в”‚   в”њв”Ђв”Ђ errors/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ serialization/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ schema_registry.py
в”‚       в”‚   в”њв”Ђв”Ђ time/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ naming.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ rfc3339.py
в”‚       в”‚   в”њв”Ђв”Ђ types/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ids.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ time.py
в”‚       в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ e2e/
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”њв”Ђв”Ђ infrastructure/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ observability/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serialization/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_dummy.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ .coveragerc
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .importlinter
в”њв”Ђв”Ђ .pre-commit-config.yaml
в”њв”Ђв”Ђ .secrets.baseline
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ poetry.lock
в”њв”Ђв”Ђ pyproject.toml
в””в”Ђв”Ђ README.md
